image: debian:bullseye-slim

pages:
  script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt update -qq && apt install -y -qq make pelican
  - pelican --output public content
  artifacts:
    paths:
    - public
  only:
  - master
